Working with Weather APIs
================================
You can integrate our weather APIs in your application. For list of features about the weather service, refer to the Features section. This guide helps you understand resources, requests and responses of our APIs.

Note: This is a comprehensive guide and lists all features of our services. However the services available to you depends on your subscription. 

Getting started
------------------
To access our services, you must sign in and complete the two-factor authentication. Jump to Sign-in section. Once you complete the sign-in process, you can do the following (Select the name to jump to the section):
* Location services
  
  * Identify a location

* Weather Report
 
  * Daily weather report
  * Weekly weather report
  * Monthly weaterh report

* Wind report
  * Hourly wind report
  * Daily wind report 

* Percipitation report
  * Hourly percipitation report
  * Daily percipitation report

* All for one location
  * Hourly all reports for one location 
  * Daily all reports for one location

* Search by weather data
  * Search locations by temperature
  * Search locations by percipitation
  * Search locations by wind

.. toctree::
   :hidden:

   signIn
   weatherReport
