<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with Weather APIs &#8212; Weather API 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sign in steps" href="signIn.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="working-with-weather-apis">
<h1>Working with Weather APIs<a class="headerlink" href="#working-with-weather-apis" title="Link to this heading">¶</a></h1>
<p>You can integrate our weather APIs in your application. For list of features about the weather service, refer to the Features section. This guide helps you understand resources, requests and responses of our APIs.</p>
<p>Note: This is a comprehensive guide and lists all features of our services. However the services available to you depends on your subscription.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p>To access our services, you must sign in and complete the two-factor authentication. Jump to Sign-in section. Once you complete the sign-in process, you can do the following (Select the name to jump to the section):
* Location services</p>
<blockquote>
<div><ul class="simple">
<li><p>Identify a location</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Weather Report</p>
<ul>
<li><p>Daily weather report</p></li>
<li><p>Weekly weather report</p></li>
<li><p>Monthly weaterh report</p></li>
</ul>
</li>
<li><p>Wind report
* Hourly wind report
* Daily wind report</p></li>
<li><p>Percipitation report
* Hourly percipitation report
* Daily percipitation report</p></li>
<li><p>All for one location
* Hourly all reports for one location
* Daily all reports for one location</p></li>
<li><p>Search by weather data
* Search locations by temperature
* Search locations by percipitation
* Search locations by wind</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Weather API</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="signIn.html">Sign in steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="weatherReport.html">Weather report</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="signIn.html" title="next chapter">Sign in steps</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Shubham Singhal.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>