<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sign in steps &#8212; Weather API 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Weather report" href="weatherReport.html" />
    <link rel="prev" title="Working with Weather APIs" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sign-in-steps">
<h1>Sign in steps<a class="headerlink" href="#sign-in-steps" title="Link to this heading">¶</a></h1>
<p>Register at our website to get the following credentials:
* Client code
* Client secret</p>
<section id="step-1-sign-in-to-generate-access-token">
<h2>Step 1: Sign in to generate access token<a class="headerlink" href="#step-1-sign-in-to-generate-access-token" title="Link to this heading">¶</a></h2>
<p>Recommendation: Use postman to test your API first. If the test is successful, use postman’s code snippet in your program. This helps you identify if there is a connection issue.
* URL: <a class="reference external" href="https://example.com/weatherAPI/login">https://example.com/weatherAPI/login</a>
* Method: POST
* Request headers:</p>
<blockquote>
<div><ul class="simple">
<li><p>ClientCode: &lt;value&gt;</p></li>
<li><p>ClientSecret: &lt;value&gt;</p></li>
<li><p>Format: JSON</p></li>
<li><p>Mobile: &lt;enter your phone number along with country code&gt;</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>Request body:</p>
<ul class="simple">
<li><p>grantType: password</p></li>
<li><p>userName: &lt;enter your username&gt;</p></li>
<li><p>password: &lt;enter your password&gt;</p></li>
</ul>
</li>
<li><p>Response: It can be either of the following:</p>
<ul>
<li><p>Success</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>200</p></td>
<td><p>Access token is: &lt;token&gt;</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Error</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Error code</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>400</p></td>
<td><p>1011</p></td>
<td><p>Invalid URL</p></td>
</tr>
<tr class="row-odd"><td><p>400</p></td>
<td><p>1012</p></td>
<td><p>Invalid username</p></td>
</tr>
<tr class="row-even"><td><p>400</p></td>
<td><p>1013</p></td>
<td><p>Invalid password</p></td>
</tr>
<tr class="row-odd"><td><p>403</p></td>
<td><p>2011</p></td>
<td><p>Invalid client secret</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</section>
<section id="step-2-generate-one-time-password">
<h2>Step 2: Generate One time password<a class="headerlink" href="#step-2-generate-one-time-password" title="Link to this heading">¶</a></h2>
<p>In this step, we will verify your mobile number using one-time password. This request sends a one-time password on your mobile and your registered email address.</p>
<p>Note: The access token must be converted to Bearer token first to comply with Outh 2.0 authentication standards.</p>
<ul>
<li><p>URL: <a class="reference external" href="https://example.com/weatherAPI/2fa">https://example.com/weatherAPI/2fa</a></p></li>
<li><p>Method: POST</p></li>
<li><p>Request headers:</p>
<ul class="simple">
<li><p>ClientCode: &lt;value&gt;</p></li>
<li><p>ClientSecret: &lt;value&gt;</p></li>
<li><p>Format: JSON</p></li>
<li><p>Mobile: &lt;enter your phone number along with country code&gt;</p></li>
</ul>
</li>
<li><p>Request body:</p>
<ul class="simple">
<li><p>AccessToken: Bearer &lt;Value&gt;</p></li>
</ul>
</li>
<li><p>Response: It can be either of the following:</p>
<ul>
<li><p>Success</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>200</p></td>
<td><p>OTP is: &lt;6 digit OTP&gt;</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Error</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Error code</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>400</p></td>
<td><p>1011</p></td>
<td><p>Invalid URL</p></td>
</tr>
<tr class="row-odd"><td><p>400</p></td>
<td><p>1012</p></td>
<td><p>Invalid ClientCode</p></td>
</tr>
<tr class="row-even"><td><p>400</p></td>
<td><p>1013</p></td>
<td><p>Invalid password</p></td>
</tr>
<tr class="row-odd"><td><p>403</p></td>
<td><p>2011</p></td>
<td><p>Invalid access token</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</section>
<section id="step-2-generate-authentication-token">
<h2>Step 2: Generate authentication token<a class="headerlink" href="#step-2-generate-authentication-token" title="Link to this heading">¶</a></h2>
<p>In this step, we will generate the authentication token. All transactions of our service authenticates you using this token.</p>
<ul class="simple">
<li><p>URL: <a class="reference external" href="https://example.com/weatherAPI/authenticationToken">https://example.com/weatherAPI/authenticationToken</a></p></li>
<li><p>Method: POST</p></li>
<li><p>Request headers:</p>
<ul>
<li><p>ClientCode: &lt;value&gt;</p></li>
<li><p>ClientSecret: &lt;value&gt;</p></li>
<li><p>Format: JSON</p></li>
<li><p>Mobile: &lt;enter your phone number along with country code&gt;</p></li>
</ul>
</li>
<li><p>Request body:</p>
<ul>
<li><p>OTP: &lt;Value&gt;</p></li>
</ul>
</li>
<li><p>Response: It can be either of the following:</p>
<ul>
<li><p>Success</p></li>
</ul>
</li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>200</p></td>
<td><p>authentication token &lt;value&gt;</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><ul class="simple">
<li><p>Error</p></li>
</ul>
</div></blockquote>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Error code</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>400</p></td>
<td><p>1011</p></td>
<td><p>Invalid URL</p></td>
</tr>
<tr class="row-odd"><td><p>400</p></td>
<td><p>1012</p></td>
<td><p>Invalid ClientCode</p></td>
</tr>
<tr class="row-even"><td><p>400</p></td>
<td><p>1013</p></td>
<td><p>Invalid ClientSecret</p></td>
</tr>
<tr class="row-odd"><td><p>403</p></td>
<td><p>2011</p></td>
<td><p>Invalid OTP</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Weather API</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sign in steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-sign-in-to-generate-access-token">Step 1: Sign in to generate access token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-generate-one-time-password">Step 2: Generate One time password</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-generate-authentication-token">Step 2: Generate authentication token</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="weatherReport.html">Weather report</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Working with Weather APIs</a></li>
      <li>Next: <a href="weatherReport.html" title="next chapter">Weather report</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Shubham Singhal.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/signIn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>